@media (max-width: 1070px) {
    .main-content {

        flex-direction: column;
        align-items: center;
    }

    .main-content__button {
        box-shadow: 0px 10px 18px 2px rgba(245, 56, 56, 0.35);
    }

    .card-wrapper {
        gap: 20px;
    }

    .card {
        padding: 25px 30px 25px 30px;
    }

    .succces {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* .container {
        overflow: hidden;
    } */

}
@media (max-width: 1050px) {
    .succces__card {
        gap: 20px;
        padding: 30px 50px;
    }
.link-one {
    display: none;
}
.footer-wrapper {
    padding: 180px 150px 100px 150px;
    justify-content: center;
}

.logotip-footer {
    justify-content: center;
    margin-bottom: 20px;
}
.virtual-network__description {
    text-align: center;
}
.virtual-network__icons,.footer__copyright {
    display: flex;
    justify-content: center;

}

.scroll-to-top {
    width: 30px;  
    height: 30px; 
  }
}

@media (max-width: 980px) {
    .card__info-img h4 {
        font-size: 12px;
        text-align: left;
        margin-bottom: 3px;
    }
    .card__info-img p {
        font-size: 8px;
    }
    .card__info-star p {
        font-size: 8px;
    }

    .card-feedback p {
        font-size: 10px;
        line-height: 15px;
        text-align: left;
    }

    .card-person {
        height: 200px;
        padding: 20px;
    }

    .person-img {
        height: 35px;
      }
    
}
@media (max-width: 890px) {
    .nav__list {
        display: none;
    }

    .burger {
        display: block;
    }

    .nav {
    padding: 10px 10px;
        /* margin-bottom: 116px; */
    }

    .huge-global__text h3 {
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .huge-global__text p {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .subscribe-wrapper {
    
        padding: 30px 40px;
    
}

.subscribe-wrapper__text h4 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 4px;
}
.main-content__button {
    width: 180px;
    height: 53px;
    font-size: 15px;
    
    
}
}
@media (max-width: 870px) {

    .subscribe-wrapper {

        top: -70px;
    
    }
}

@media (max-width: 820px) {
    .slider__btn {
        padding: 10px;

    }

    .slider__btn img {
        width: 15px;
    }

    .btn-carousel {
        gap: 8px;
        bottom: -50px;
    }

}

@media (max-width: 800px) {
    .partners-wrapper {
        padding: 50px 0px;
    }

    .partners-wrapper img {
        max-width: 150px;
    }

    .footer-wrapper {
        padding: 180px 150px 40px 150px;
        justify-content: center;
    }

    
}


@media (max-width: 770px){
    .succces__card {
        gap: 10px;
        padding: 10px 10px;
    }
    
        .succces {
            margin-right: 0px;
            margin-bottom: 70px;
            margin-left: 0px;
            
        }

        .succces__card {
            gap: 15px;
            padding: 17px 25px;
        }
    }
    .important-content {
        margin-bottom: 70px;
    }



@media (max-width: 700px) {
    .card__img img {
        width: 70px;
        
    }

    .card__list {
        font-size: 8px;
    }

    .card__list:last-child {
        margin-bottom: 50px;
    }

    .card__price{
        font-size: 17px;
    }

    .btn__mini {
        padding: 7px 15px;
        font-size: 10px;
    }

    .card__list::before {

        margin-right: 5px;
        
      }

      .choose {
        
        padding-bottom: 90px;
    }

}
@media (max-width: 670px) {
    .features-wrapper__text-content h3 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 7px;
    }

    .features-wrapper__text-content p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 12px;
    }

    ul li {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .features-wrapper {
        gap: 5px;
    }

}

@media (max-width: 660px)  {
    .card__info {
        margin-bottom: 10px;
    }
    .card__info-img {
        gap: 7px;
      }

      .card__info-img h4 {
        font-size: 8px;

    }
    .card__info-img p {
        font-size: 6px;
    }
    .card__info-star p {
        font-size: 6px;
    }

    .card-feedback p {
        font-size: 8px;
        line-height: 15px;
    }
    .card-person {
        height: 150px;
        padding: 10px;
    }

    .carousel-content__text h3 {

        font-size: 28px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    .carousel-content__text p {
        font-size: 14px;
        line-height: 27px;
    }

    .carousel-content__text {
        margin-bottom: 40px;
    }

    .partners-wrapper {
        margin-bottom: 50px;

}
}
@media (max-width: 630px) {

    .partners-wrapper {
        justify-content: space-around;
        padding: 15px 0px;
    }

    .partners-wrapper img {
        max-width: 100px;
    }

}
@media (max-width: 615px) {
    .subscribe-wrapper__text h4 {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 4px;
    }
    .main-content__button {
        width: 120px;
        height: 48px;
        font-size: 15px;
        
    }
    .subscribe-wrapper {
        padding: 15px 8px;
    }

    .subscribe-wrapper {
        top: -40px;

}

.footer-wrapper {
    padding: 120px 70px 40px 70px;
    
}
}

@media (max-width: 600px) {
        .subscribe-wrapper {
        top: -40px;
    }

    .carousel-content {
        margin-bottom: 170px;
    }

    .succces__card img {
        width: 30px;
    }

    .succces__card h3 {
        font-size: 15px;
    }
    .succces__card p {
        font-size: 10px;
    }

}

@media (max-width: 576px) {
    .card__heading {
        font-size: 15px;
    }

}
@media (max-width: 570px) {
    .main-content__heading {
        font-size: 40px;
        line-height: 55px;
        text-align: center;
        margin-bottom: 10px;
    }

    .main-content__text-paragraph {
        line-height: 24px;
        text-align: center;
        margin-bottom: 30px;
    }

    
.main-content__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main-content__button {
    width: 210px;
    height: 50px;
}

.main-content__button {
    width: 125px;
    height: 40px;
    font-size: 12px;
}

.subscribe-wrapper__text p {
    font-size: 12px;
    line-height: 20px;

}

}

@media (max-width: 540px) {
    .card-wrapper {
        gap: 8px;
    }

    .card {
        padding: 18px 15px 18px 15px;
    }

    .card__list:last-child {
        margin-bottom: 30px;
    }

}
@media (max-width: 500px)  {

    .choose-heading {
        margin-bottom: 30px;
    }
    .important-content {
        margin-bottom: 50px;
    }

    .choose-heading h3 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .choose-heading p {
        font-size: 13px; 
    }
    .nav__sign {
        gap: 10px;
    }

    .btn {
        font-size: 14px;
        padding: 7px 20px;

    }

    .nav {
        gap: 10px;
        margin-bottom: 50px;
    }

    .succces__card h3 {
        font-size: 15px;
    }

    .succces__card p {
        font-size: 10px;
    }

    /* .succces__card img {
        width: 40px;
    } */

    .features-wrapper {
        flex-direction: column;
    }

    .features-wrapper__text-content {
        padding: 0 15px;
    }

    .succces {
        margin-bottom: 50px;
    }

    .provide {
        margin-bottom: 80px;
    }

    .choose-heading {
        padding-top: 50px;
    }

    .huge-global__text p {
        margin-bottom: 20px;
        font-size: 12px;
    }

    .succces__card {
        gap: 12px;
        padding: 12px 15px;
    }
}
@media (max-width: 485px) {
    .person-img {
        height: 25px;
      }
      .card__info-star {
        gap: 5px;
    }

    .owl-carousel {
        padding: 0 40px;
    }

    .btn-carousel {
        right: 8%;
    }

.card__info-img h4 {
font-size: 18px;
font-weight: 500;
text-align: center;
color: var(--heading-color);

margin-bottom: 5px;
}

.card__info-img p {
font-size: 14px;
font-weight: 400;
text-align: left;
color: var(--steel-gray-color);


}
.card__info-star {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-feedback p{
font-size: 13px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: var(--heading-color);
}
.person-img {
    height: 50px;
}
.card__info-star p{

font-size: 16px;
        }

        .btn-carousel {

            right: 3%; 
            bottom: -50px;
           }

}
@media (max-width: 450px) {
 .card__price {
        font-size: 15px;
    }

    
    .btn {
        font-size: 10px;
        padding: 5px 20px;
    }
    .partners-wrapper img {
        max-width: 70px;
    }

    .owl-carousel {
        padding:  0 20px;
      
      }
}
@media (max-width: 428px) {
    .card {
        padding: 16px 10px 18px 6px;
    }

    

}

@media (max-width: 420px) {
    .subscribe-wrapper__text p {
        font-size: 10px;
    }

    .main-content__button {
        width: 100px;
        font-size: 9px;
    }

}
@media (max-width: 390px) {
    .nav__logotip-text {
        font-size: 16px;
    }

    .nav__logotip img {
        width: 30px;
    }
    .card__heading {
        font-size: 10px;
    }

    .provide {
        margin-bottom: 40px;
    }

    .person-img {
        height: 40px;
    }
}

@media (max-width: 381px) {
    .card__list::before {
        display: none;
    }

}
